/**
  name:默认样式入口文件，将编译为style.css
  intro: 主题文件，使用默认样式
  date:2018-08-20
**/
@import "./public/theme";

.theme(
  @border-color: #e6e6e6,
  @main-color: #3385bf,
  @body-color: #f5f5f5,
  @sub-color1:#66c756,
  @sub-color2:#76a0f7,
  @sub-color3:#fb6c6c,
  @sub-color4:#fda428
);


